# S3-16-fdp-delivery-app

./: README.md  build.gradle  settings.gradle
src/main/java/FDP/ProductService/Shared/: CategoryInfo.java
src/main/java/com/fastdeliveryservice/: Application.java
src/main/java/com/fastdeliveryservice/configuration/: CustomDefaultClassMapper.java  CustomDefaultJackson2JavaTypeMapper.java  CustomJackson2JsonMessageConverter.java  CustomMappingJackson2MessageConverter.java  DeliveryServiceConfig.java  MessageExchangeConfiguration.java
src/main/java/com/fastdeliveryservice/controller/: AppController.java  OrderController.java  ProductController.java  ProductRestaurantController.java  RestaurantController.java
src/main/java/com/fastdeliveryservice/domain/: IngredientDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/fastdeliveryservice/service/: IOrderService.java  IProductRestaurantService.java  IProductService.java  IRestaurantService.java  OrderInfo.java  OrderService.java  OrderServiceImpl.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/css/: angular-material.css  bootstrap-min.css  bootstrap.css  multistep.css
src/main/resources/templates/: index.ftl  index.html.test  listproduct.ftl  listproductrestaurant.ftl  listuserorder.ftl  userorder-address.ftl  userorder-order.ftl  userorder.ftl  userorder_backup.ftl
src/test/java/: TestClass.java
src/test/java/junit/: OrdersClass.java  OrdersTest.java  ProductRestaurantTest.java  ProductsClass.java  ProductsTest.java  RestaurantClass.java  RestaurantTest.java
(+41 files in other folders)
