version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'gs-messaging-rabbitmq'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile (
            [group: 'org.springframework.boot', name: 'spring-boot-actuator-docs', version: '1.5.6.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.6.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.6.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.6.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'],
            [group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'],
            [group: 'org.yaml', name: 'snakeyaml', version: '1.16']
    )
    testCompile (
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.mockito', name: 'mockito-core', version: '1.9.+'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'],
    )
}